display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3

label mc
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3

label fr
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3 kmap=azerty/fr

label jp
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3 kmap=qwerty/jp106

label hu
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3 kmap=qwertz/hu

implicit 0	
prompt 1	
timeout 300
F1 boot.msg
F2 f2
F3 f3
F4 f4
